changeLogFile = src/main/resources/db/changelog/db.changelog-master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://ec2-18-210-159-154.compute-1.amazonaws.com:5432/d7undu559dltar
username = aisbozbouzwwfb
password = 4bf83b173523d0051c346fb6aa0b2051378033b8ca4809895108650ca466e967