spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Movies
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.org.springframework.web=DEBUG